<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link ref="stylesheet" href="css/Style.css">
<head>

<body>
<hi>Welcome to my personal webpage<hi></hi>
<p>My name is Mbhekiwami Shezi I'm here to attend web development<p></p>

    <ul>
          <li>Cooking
        <li>Skydiving
        <li>Learning
         <ul>
        <img src="C:\Users\Student\Pictures\1715058774193.jpg">
        <br>
        <br>

        <a href="https://www.google.com" target="_blank">VISIT GOOGLE></a>
        <br>
        <hi>My career goals
        <br>
        <p>My career goals vary in different ways, I wish to own an internet cafe that service the community with printing services and offer stationery.
            I wish to graduate and obtain my IT certificate, get a job that deals with copmuter hardware, network configuration and troubleshooting. I wish to grow in
            the IT sector an learn the likes of python and basics of hacking.
        
        
        
    
</body>
</html>